// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIC_TAC_TOE_DIALOG DIALOGEX 0, 0, 311, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game from Dmitriy Shishkov"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,199,183,50,14
    PUSHBUTTON      "No",IDCANCEL,254,183,50,14
    PUSHBUTTON      "",IDC_BUTTON1,107,59,32,29,BS_FLAT
    LTEXT           "Can you beat this AI in Tic-Tac-Toe?",IDC_STATIC,7,7,297,18
    PUSHBUTTON      "",IDC_BUTTON2,139,59,32,29,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON3,171,59,32,29,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON4,107,88,32,29,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON5,139,88,32,29,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON6,171,88,32,29,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON7,107,117,32,29,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON8,139,117,32,29,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON9,171,117,32,29,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TIC_TAC_TOE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TIC_TAC_TOE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

